<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      body{
        font-size: 16px;
        text-align: center;
      }
      h1{
        font-family: sans-serif;
      }
      p{
        font-weight: 600;
        font-size: 3em;
      }
      li{
        text-decoration: underline;
        line-height: 40px;
      }
      ul{
        list-style: none;
      }
      #cor1{
        background-color: yellow;
        
      }
      #cor2{
        background-color: red;
        
      }
      #cor3{
        background-color: brown;
        
      }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="cor1">Amarelo</li>
      <li id="cor2">Vermelho</li>
      <li id="cor3">Marrom</li>
    </ul>
  </body>
</html>
