<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body id=>
    <script>
      let corpo = document.querySelector("body")

      let h11 = document.createElement("h1")
      h11.classList.add("title")
      h11.innerText = "Exercício 5.2 - JavaScript DOM"
      corpo.appendChild(h11)

      const main1 = document.createElement("main")
      main1.classList.add("main-content")
      corpo.appendChild(main1)

      let section1 = document.createElement("section")
      section1.classList.add("center-content")
      main1.appendChild(section1)

      let p1 = document.createElement("p")
      p1.innerText = "Olá tudo bem"
      section1.appendChild(p1)

      let section2 = document.createElement("section")
      section2.classList.add("left-content")
      main1.appendChild(section2)

      let section3 = document.createElement("section")
      section3.classList.add("right-content")
      main1.appendChild(section3)

      let img1 = document.createElement("img")
      img1.classList.add("small-image")
      img1.src = "https://picsum.photos/200"
      section1.appendChild(img1)

      let ul1 = document.createElement("ul")
      section3.appendChild(ul1)

      let numeros = ["Um","Dois","Três","Quatro","Cinco","Seis","Sete","Oito","Nove","Dez"]
      for (i=0 ; i < numeros.length ; i+=1){
        const li1 = document.createElement("li")
         li1.innerText=(numeros[i])
         ul1.appendChild(li1)
      }
      
      for (i= 1 ; i <= 3 ; i+= 1){
        const h31 = document.createElement("h3")
        h31.innerHTML = "paragrafo " + i
        main1.appendChild(h31)
      }
    </script>
  </body>
</html>

<!-- Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:
🚀 Adicione a classe title na tag h1 criada; FEITA
🚀 Adicione a classe description nas 3 tags h3 criadas;
🚀 Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
🚀 Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section;
🚀 Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
🚀 Remova os dois últimos elementos (nove e dez) da lista criada no passo 8. -->
